#MyEclipse Usage Data
#Fri Oct 08 19:40:00 CST 2021
bundle/com.genuitec.org.hibernate.eclipse=16
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=false
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.j2eedt.core=15
view/org.eclipse.ui.console.ConsoleView=37
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=19
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.jsp.web=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=15
misc/points/current=0
bundle/com.genuitec.eclipse.lib.spring52=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.lspfix=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=7
bundle/com.genuitec.eclipse.lib.jsf=7
bundle/com.genuitec.eclipse.migration.ui=19
bundle/com.genuitec.org.hibernate.eclipse.console=15
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=19
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=19
bundle/com.genuitec.org.hibernate.eclipse.mapper=14
bundle/com.genuitec.eclipse.derby=12
misc/systemId=1d7F4c7b5fa097A565A
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.myeclipse.compatibility=19
bundle/com.genuitec.eclipse.wizards=15
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=15
bundle/com.genuitec.eclipse.runtime=19
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=15
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=19
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=19
bundle/com.genuitec.eclipse.migration=19
bundle/com.genuitec.eclipse.j2eedt.ui=15
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
misc/eclipseVersion/16.0.0.CI-008=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.ui=15
bundle/com.genuitec.eclipse.server.ui=12
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=15
bundle/com.genuitec.eclipse.code.angular.ui.ide=15
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.persistence.jpa=15
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
bundle/com.genuitec.eclipse.jpt.jaxb=15
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=15
misc/timestamp=2021\u5E7410\u67088\u65E5 \u4E0A\u534811\:40\:00
bundle/com.genuitec.eclipse.blue.migration=15
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=19
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=14
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.jsf=15
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.myeclipse.notifications=-1
bundle/com.genuitec.eclipse.browser.debug=-1
bundle/com.genuitec.eclipse.templates=19
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=19
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.memory=19
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=8
bundle/com.genuitec.eclipse.core.common=19
bundle/com.genuitec.eclipse.webclipse.localserver=19
bundle/com.genuitec.eclipse.dashboard.common=15
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.bindings=19
bundle/com.genuitec.myeclipse.perspective=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=19
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=15
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=19
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=12
bundle/com.genuitec.eclipse.css=-1
misc/install-id=ba47b4cf-4893-4b2b-8df0-c76fdda57ad7
misc/systemUID=91ef72001e003a2d24a4d52a9df75c23
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.reporting=7
bundle/com.genuitec.eclipse.server.embedded.tomcat.v90.core=15
bundle/com.genuitec.pulse.client.common.widgets.ui=19
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.theming.base=19
server/org.eclipse.jst.server.tomcat.100=6
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=19
bundle/com.genuitec.eclipse.modernweb.common.ui=12
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=24695636
bundle/com.genuitec.eclipse.rest.core=7
bundle/com.genuitec.eclipse.dashboard.wizards=15
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=12
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=15
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=46
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=12
bundle/com.genuitec.eclipse.blue.editor=11
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.v85.core=15
bundle/com.genuitec.eclipse.visualvm=-1
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=8
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=7
bundle/com.genuitec.pulse.client.delivery.package.runtime=19
bundle/com.genuitec.eclipse.jniwrapper=19
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=19
view/org.eclipse.wst.server.ui.ServersView=38
bundle/com.genuitec.eclipse.core=19
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.modernweb.react=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.blue.websphere.core=12
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=15
server/com.genuitec.embedded.tomcat.server.v90=10
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.lib.hibernate54=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=15
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=20
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=11
bundle/com.genuitec.eclipse.jsf.designer=14
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=15
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.jee.common.core=15
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=19
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=4
misc/core_version=16.0.0.202105201738
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=7
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
misc/coreOK=1
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.myeclipse.icefaces=15
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=15
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=-1924215364
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=7
bundle/com.genuitec.eclipse.monitor.ui=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.core.common.platform=19
